<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"      
        android:text="Confirm"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confirm_button"
        android:layout_alignBottom="@+id/confirm_button"
        android:layout_toRightOf="@+id/confirm_text"
        android:onClick="confirm"
        android:text="Exit" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirm_text"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:onClick="confirm"
        android:text="Confirm" />

</RelativeLayout>
